[00:14.15] 今日も布団を出られない アラームを５つかける
[00:18.72] らんらら
[00:19.53] 欲望には逆らえない まるでちっともお金が貯まらない
[00:24.82] 口ではいつも謝る けど心じゃ知らん顔
[00:29.48] らんらら
[00:30.09] 僕の気持ちが分かんない奴に説教くらっても効かない
[00:42.09] 
[00:35.29] ああ だめになっていく 罪の意識薄れていく
[00:40.60] 図太いくせメンタルは弱い
[00:46.60] 
[00:45.52] だだだ だっだっだ ダメ人間だから
[00:48.84] 君の気持ち 分からない 知らない
[00:51.39] だっだっだ ダ・ヴィンチもびっくりの凡人っぷりさ
[00:56.25] だだだ だっだっだ ダメみたいごめんね
[00:59.54] 僕は何にも出来ない 出来ない
[01:02.00] だっだっだ 誰でも構わない 承認をちょうだい
[01:06.99] 騙すつもりはなかった だだだ ダメ人間！
[01:16.99] 
[01:22.42] やらなきゃいけないことを溜めて勝手に苦しむ
[01:27.18] らんらら
[01:27.86] 得意だと言い張ってることも実際大したことはない
[01:33.12] 「死にたい」と言い続け １０年経てど死んでない
[01:37.72] らんらら
[01:38.42] 誰の意見も聞かないくせに全然自分を信じない
[01:48.92] 
[01:43.70] ああ だめになっていく 将来設計破綻している
[01:49.08] 気楽なくせ何もかも怖い
[01:54.58] 
[01:53.76] だだだ だっだっだ ダメ人間だから
[01:57.15] 君の心 掴めない 見えない
[01:59.62] だっだっだ ダラダラ生きてたい ５億円をちょうだい
[02:04.56] だだだ だっだっだ だめみたい やっぱり
[02:07.81] 僕は何にも出来ない 出来ない
[02:10.58] だっだっだ 誰ひとり残らず いなくなってバイバイ
[02:15.26] 裏切るはずじゃなかった だだだ ダメ人間！
[02:25.76] 
[02:41.29] だっだっだ ダメ人間だから
[02:44.05] 生き方さえ分からない 知らない
[02:46.59] だっだっだ 大事ならやらなきゃ ダメになる前に
[02:58.09] 
[02:51.42] だだだ だっだっだ ダメ人間だから
[02:54.95] 君の気持ち 分からない 知らない
[02:57.56] だっだっだ ダ・ヴィンチもビックリの凡人っぷりさ
[03:02.21] だだだ だっだっだ だめみたい ごめんね
[03:05.55] 僕は何にも出来ない 出来ない
[03:08.15] だっだっだ 誰でも構わない 承認をちょうだい
[03:12.93] こうなるはずじゃなかった
[03:16.29] だだだ だめだめ！ だだだ だめだめ！ だだだ だめだめ！
[03:20.24] だだだ ダメ人間！